WA_TOKEN = "EAFhvAtxZBbY4BO1KjkuZCufpGLhmiDoFbaZBm46nZBaJCq9RDaR31wrkRFpvULoLqJUl6sdOugNzVYX00BohqBu5x8CZCAQsGNd32Rl27bcgRmYMZA7FU98G3tCD4BGEp0SXrndLQHK26WM9IEARmIkbbPkzoWZC2xraOkeGy0LkZBcqZAnkwkZC1SmPH1zS6T4LnjHwkEQFxEkgCI0wf2AkcMDmyKUCAZD"
PHONE_ID = "228270780366581"
GEMINI_TOKEN = "AIzaSyCrP1wTY_Xk3aSW9mVfUmVX4Vc6CsLLJHk"
VERIFY_TOKEN="something_secure_and_unique"